{
  "name": "conceal-demo",
  "displayName": "Conceal Demo",
  "description": "A showcase of the VS Code conceal API (proposal: concealedText): one folder per case, each hardcoded and read top to bottom.",
  "version": "0.1.0",
  "publisher": "heyzling",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/heyzling/vscode-conceal-demo.git"
  },
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "conceal",
    "concealedText",
    "decorations",
    "prettify-symbols",
    "inline fold"
  ],
  "main": "./dist/main.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "enabledApiProposals": [
    "concealedText"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Concealment is a decoration, so the demo reads open files and never writes to them."
    },
    "virtualWorkspaces": true
  },
  "contributes": {
    "commands": [
      {
        "command": "conceal-demo.toggle",
        "title": "Toggle Concealment",
        "category": "Conceal Demo"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:fork": "./scripts/test-fork.sh",
    "vsix": "vsce package --pre-release --skip-license -o ./builds/"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.1",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "mocha": "^10.8.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3"
  }
}
